# frontend
server {

    listen 80;
    server_name netgame.loc;

    root /var/www/netgame/frontend/;
    index index.php index.html;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(jpg|jpeg|png|gif)$ {
        expires max;
        log_not_found off;
        access_log off;
        try_files  $uri /index.php$args;
    }

    location ~* \.(woff2|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max;
        log_not_found off;
        access_log off;
        try_files  $uri =404;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.bzr {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }

    error_page 500 502 503 504 /50x.html;
}

# callback
server {

    listen 80;
    server_name callback.netgame.loc;

    root /var/www/netgame/callback;
    index index.php index.html;


    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.bzr {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }

    error_page 500 502 503 504 /50x.html;
}
